# CSE3063-Object_Oriented_Software_Design

./: .classpath  .project  CourseRegistrationSimulation.java  README.md  Student.java  log4j2.xml  pom.xml  randomStudents.json
iteration1/: Advisor.java  Course.java  CourseRegistrationSimulation.java  CourseRegistrationSystem.java  CourseSection.java  CourseSession.java  Department.java  Grade.java  IDisplayMenu.java  ILogin.java  JSONFileCreator.java  JSONFileReader.java  JSONReader.java  JSONWriter.java  Lecturer.java  Person.java  Registration.java  Student.java  StudentJsonGenerator.java  Transcript.java  jsonTest.java  jsonTest2.java  main.java
iteration1/Documentation/: Notes OF Meetings.txt  UMLActivityDiagram.drawio
iteration1/Documentation/DCD/: Advisor_UML_Class_Design_Final.drawio  CourseRegistrationSystemDCD.drawio  Department DCD.drawio  Grade_UML_Class_Design_Final.drawio  IDisplayMenuUML.drawio  Person_UML_Class_Design_Final.drawio  Transcript DCD.drawio
iteration1/Test/: CourseRegistrationSystemTest.java  PersonTest.java  RegistrationTest.java  TestSendRequest.java  TranscriptTest.java  calculateCompletedCreditsTest.java
iteration1/Tests/: PersonTest.java  TranscriptTest.java  testCalculateCompletedCredits.java
iteration1/jsons/: advisors.json  courseSections.json  courses.json  departments.json  input.json  output.json  randomcourses.json  randomstudents.json  students.json
iteration1/jsons/Transcripts/: 150120001.json  150120002.json  150120008.json  150120045.json  150120047.json  150120083.json  150120090.json  150120097.json  150121059.json  150121067.json  150121073.json  150121075.json  150121091.json
iteration1/jsonsBackup/Transcripts/: 150120045.json
iteration2/: Advisor.java  Assistant.java  ConsoleColours.java  Course.java  CourseRegistrationSystem.java  Department.java  Grade.java  IDisplayMenu.java  JSONReader.java  JSONWriter.java  LaboratorySection.java  Lecturer.java  Notification.java  Person.java  Registration.java  Student.java  Transcript.java  University.java  main.java
iteration2/Documentation/: Advisor_SSD.drawio  DSD.drawio  Drop_DeleteFromDraft.drawio  Lecturer DCD.drawio  Mandatory-NTE.drawio  Notes OF Meetings.txt  Student_SSD.drawio  TASK DISTRIBUTION.docx  TE-FTE.drawio  Use-Cases.docx
iteration2/Documentation/DCD/: Advisor DCD.drawio  Assistant DCD.drawio  Course DCD.drawio  CourseRegistrationSystemDCD.drawio  CourseSection_UML_Class_Design.drawio  Department DCD.drawio  Department DCD.drawio.xml  DesignClassDiagramDCD.drawio  Grade_UML_Class_Design_Final.drawio.xml  JSONReader DCD.drawio  LaboratorySectionDCD.drawio  Lecturer DCD.drawio  Registration DCD.drawio  Student DCD.drawio  Transcript DCD.drawio  University DCD.drawio
iteration2/Documentation/DSD/: Advisor.drawio  DeleteFromDraft-Drop.drawio  Mandatory-NTECourses.drawio  System-Reader-Writer.drawio
iteration2/Test/: CalculateCompletedCreditsTest.java  CourseRegistrationSystemTest.java  PersonTest.java  RegistrationTest.java  TestSendRequest.java  TranscriptTest.java
iteration2/jsons/: advisors.json  courseSections.json  courses.json  labSections.json  lecturers.json  students.json
iteration2/jsons/Transcripts/: 150119001.json  150119002.json  150119003.json  150119004.json  150119005.json  150119006.json  150119007.json  150119008.json  150120001.json  150120002.json  150120003.json  150120004.json  150120005.json  150120045.json  150120047.json  150120083.json  150120090.json  150120097.json  (+22 more)
iteration3/: Advisor.py  Assistant.py  ConsoleColours.py  Course.py  CourseRegistrationSystem.py  Department.py  Grade.py  IDisplayMenu.py  JSONReader.py  JSONWriter.py  LaboratorySection.py  Lecturer.py  Notification.py  Person.py  Registration.py  Student.py  Transcript.py  University.py  main.py
iteration3/Documentation/: Use-Cases.docx
iteration3/Test/: CalculateCompletedCreditsTest.py  CourseRegistrationSystemTest.py  PersonTest.py  RegistrationTest.py  TestSendRequest.py  TranscriptTest.py
iteration3/jsons/: advisors.json  assistants.json  courses.json  labSections.json  requests.json  students.json
unnecessary/: JSONFileCreator.java  StudentJsonGenerator.java  jsonTest.java
(+63 files in other folders)
